<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="96x96" href="favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

 <style >

    @import url(https://fonts.googleapis.com/css?family=Nunito);

html {
  height: 100%;
  overflow: hidden;
}

body { 
  margin:0;
  padding:0;
  perspective: 1px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
}

h1 {
   font-size: 250%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
  transform-style: inherit;
}

img {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 320px;
  height: 240px;
  transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
  padding: 10px;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
}

.title {
  width: 50%;
  padding: 5%;
  border-radius: 5px;
  background: rgba(240,230,220, .7);
  box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 0;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("image1.jpg");
  z-index:2;
}

#title h1 {
 transform: translateZ(.25px) scale(.75);
 transform-origin: 50% 100%;

}

#slide1:before {
  background-image: url("image2.jpg");
  transform: translateZ(-1px) scale(2);
}

#slide2 {
  background-image: url("image3.jpg");
  z-index:2;
}

#slide3:before {
  background-image: url("image4.jpg");
  transform: translateZ(-1px) scale(2);
}

#slide4 {
  background: #222;
}
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark " style="background-color:BLACK">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active" >
        <a class="nav-link" href="/">Home  <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../delicious/receipe-post.html">Veg Dishes</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="../delicious/dietplan.html" >Diet Plans</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="allblogs">View All Blogs </a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="welcome">Login</a>
      </li>
    </ul>
   
  </div>

</nav>

<div id="title" class="slide header">
  <h1>GO VEGETARIAN</h1>
</div>

<div id="slide1" class="slide">
  <div class="title">
    <h1> INTRODUCTION</h1>
    <p>This is a social group of Indian NRIs those are committed to promote
the benefits of vegetarian foods all over the world and also want to
expand group. Through the website they want to impart knowledge
on vegetarian food preparation, impact on health, information about
meetings, events and product promotions etc. Group members are
also convincing stores, food chain giants to prepare and market
certain vegetarian dishes so all group members’ wants to update
their activities..</p>
  </div>
</div>

<div id="slide2" class="slide">
  <div class="title">
    <h1>WHY GO VEG</h1>
    <p>Why are people drawn to vegetarianism? 
    Some just want to live longer, healthier lives. Others have made the switch to preserve Earth's natural resources or from a love of animals and an ethical opposition to eating them.Thanks to an abundance of scientific research that demonstrates the health and environmental benefits of a plant-based diet, even the federal government recommends that we consume most of our calories from grain products, vegetables and fruits.
</p>
  </div>
 
</div>

<div id="slide3" class="slide">
  <div class="title">
    <h1>WHY GO VEG</h1>
    <p>You'll ward off disease. Vegetarian diets are more healthful than the average American diet, particularly in preventing, treating or reversing heart disease and reducing the risk of cancer. A low-fat vegetarian diet is the single most effective way to stop the progression of coronary artery disease or prevent it entirely. Cardiovascular disease kills 1 million Americans annually and is the leading cause of death in the United States. </p>
  </div>
</div>

<div id="slide4" class="slide header">
    <h1>The End</h1>
</div>

</body>
</html>
